NEXTAUTH_SECRET=''
MONGODB_URI=''
SENTRY_DSN=''

REDIS_DB_MANAGE_API=''
REDIS_DB_CACHE_URL=''

AUTH_FB_APP_ID=''
AUTH_FB_APP_SECRET=''
AUTH_GITHUB_CLIENT_ID=''
AUTH_GITHUB_CLIENT_SECRET=''
AUTH_GOOGLE_CLIENT_ID=''
AUTH_GOOGLE_CLIENT_SECRET=''